body{
margin:0
}
#menu{
    background-color: #3B3131;
    height:50px;
    width:100%;
    position: relative;
    color:#ffe4c4;
}
#menu ul{
    list-style:none;
    margin:0px;
    text-decoration:none;
}
#menu ul li{
    float:left;
    color:#000;
    padding-right:10px;
    padding-left: 10px;
    padding-top:13px;
    color: #000;
}
#menu li a{
    color: #ffebcd;
    text-decoration:none;
    font-family:arial;
    font-size:16px;
}
#menu ul ul{ display:none; margin:0px; position:relative;}
#menu ul li:hover ul{
	display:block;
	float:none;
	width:230px;

	background:#333;
	position:absolute;
	top:34px;
	}
	
#menu ul li a:hover{
background-color:#999999;
padding:10px;
color:#17202a;
border-radius:30px;
 	
	}
	#menu ul li:hover ul li{
	
	
		float:none;
		margin-left:-40px;
		
	}
	
	#menu ul li:hover ul li a{ text-decoration:none;
			background:#333;
			display:block;
			color:#fff;
			
			}
#menu ul li:hover ul li a:hover{background:#000;
padding:10px;
}
#title{
    background-image: url("st.jpg");
    width:99%;
    height: 250px;
    margin-left: auto;
    margin-right: auto;
    margin-top: 8px;
	background-size:100% 225%;
    }
#title4{
    font-size:30px;
	text-align:center;
	padding-top:5px;
  
    color:#fff;
    font-family: arial;
    font-weight: bold;
}
#title2{
    text-align: center;
    padding-top:7px;
    font-size: 25px;
    font-family: arial;
    color:#8b0000;
    font-weight: bold;
}
#title3,#title5{
    text-align:center;
    padding-top:15px;
    font-weight:700;
    font-family: arial;  
}
#date
{
    text-align:center;
    font-family: arial;
    padding-top:3px;
}
#log{
    text-align:center;
    padding-top: 0px;
    font-family: arial;
    font-size: 15px;
}
#log input[name="submit"]{
    background-color: #d0d0d0;
    
}
#log input[name='user_name'],
#log input[name='password'],
#log input[name='semester'],
#log input[name='name'],
#log input[name='roll'],
#log input[name='email'],
#log input[name='mobile_no'],
#log input[name='semester']
{
	 
    border-left-color: #778899;
    border-top-color: #778899;
    width:190px;
    height:30px;
}
#hr1{
    width:50px;
    color:#778899;
}
#footer{
     background-color: #3B3131;
    height:30px;
    width:100%;
   text-align: center; 
   color: #ffebcd;
   padding:20px 0 20px 0;
   font-family:arial;
}
#copy{
    text-align: center; 
   color: #ffebcd;
   padding:7px 0 15px 0;
   font-family:arial;
    
}

#left_bar h2{
    margin:0;
    padding:0;
    border-top: 2px solid #000;
    border-bottom: 2px solid #778899;
    width: 200px;
    padding: 0 120px;
    font-family: arial;
    font-size:12px;
}
#left_bar p{
    padding:5px 30px 0 50px;
    font-family: arial;
    font-size: 15px;
    border-bottom:2px solid #778899;
    width:360px;
    
}
#right_bar h2{
    float: right;
    float: right;
    text-align: justify;
}
#message p{
    color:red;
    font-family: arial;
    text-align:center;
    padding:50px 0 50px 0;
}
.details th{
background-color:#3B3131;
color:#ffebcd;
}
#alert{
text-align:center;
background-color:#3B3131;
width:200px;
margin:auto;
color:#ffebcd;
padding:30px;
font-size:20px;
font-family:verdana;
}
#content{
height:auto;
}