
body{
margin:0;
}
#menu{
    background-color: #3B3131;
    height:50px;
    width:100%;
    position: relative;
    color:#ffe4c4;
}
#menu ul{
    list-style:none;
    margin:0px;
    text-decoration:none;
}
#menu ul li{
    float:left;
    color:#000;
    padding-right:30px;
    padding-left: 20px;
    padding-top:13px;
    color: #000;
}
#menu li a{
    color: #ffebcd;
    text-decoration:none;
    font-family:arial;
    font-size:16px;
}
#menu ul li a:hover{
background-color:#999999;
padding:20px;
color:#17202a;
border-radius:30px;
}
#title{
    background-image: url("st.jpg");
    width:99%;
    height: 325px;
    margin-left: auto;
    margin-right: auto;
    margin-top: 8px;
	background-size:100% 225%;
    }
#title4{
    font-size:30px;
      text-align:center;
    padding: 70px 100px 20px 10px;
    color:#fff;
    font-family: arial;
    font-weight: bold;
}
#title2{
    text-align: center;
    padding-top:0px;
    font-size: 25px;
    font-family: arial;
    color:#8b0000;
    font-weight: bold;
}
#title3{
    text-align:center;
    padding-top:15px;
    font-weight:700;
    font-family: arial;  
}
#date
{
    text-align:center;
    font-family: arial;
    padding-top:3px;
}
#log{
    text-align:center;
    padding-top: 0px;
    font-family: arial;
    font-size: 15px;
}
#log input[name="submit"]{
    background-color: #d0d0d0;
    
}
#log input[name='user_name'],
#log input[name='password'],
#log input[name='semester'],
#log input[name='name'],
#log input[name='roll'],
#log input[name='email'],
#log input[name='mobile_no'],
#log input[name='semester']
{
	 
    border-left-color: #778899;
    border-top-color: #778899;
    width:190px;
    height:30px;
}
#hr1{
    width:50px;
    color:#778899;
}
#footer{
     background-color: #3B3131;
    height:30px;
    width:100%;
   text-align: center; 
   color: #ffebcd;
   padding:20px 0 20px 0;
   font-family:arial;
}
#copy{
    text-align: center; 
   color: #ffebcd;
   padding:7px 0 15px 0;
   font-family:arial;
    
}

#left_bar h2{
    margin:0;
    padding:0;
    border-top: 2px solid #000;
    border-bottom: 2px solid #778899;
    width: 200px;
    padding: 0 120px;
    font-family: arial;
    font-size:12px;
}
#left_bar p{
    padding:5px 30px 0 50px;
    font-family: arial;
    font-size: 15px;
    border-bottom:2px solid #778899;
    width:360px;
    
}
#right_bar {
    float:right;
   margin-right:100px;
   
    
	
}
#right_bar h2{
font-size:24px;
}
#right_bar p{
font-size:20px;
}

#message p{
    color:red;
    font-family: arial;
    text-align:center;
    padding:50px 0 50px 0;
}
.details th{
background-color:#3B3131;
color:#ffebcd;
}