body{
margin:0;
}
#menu{
    background-color: #3B3131;
    height:60px;
    width:100%;
    position: relative;
    color:#ffe4c4;
	padding:10px;
}
#menu ul{
    list-style:none;
    margin:0px;
    text-decoration:none;
}

#menu ul li{
    float:left;
    color:#000;
    padding-right:40px;
    padding-left: 20px;
    padding-top:13px;
    color: #000;
	
}
#menu ul li a:hover{
background-color:#999999;
padding:10px;
color:#17202a;
border-radius:30px;

} 
#menu li a{
    color: #ffebcd;
    text-decoration:none;
    font-family:arial;
    font-size:16px;
}
#title{
    background-image: url("st.jpg");
    width:99%;
    height: 325px;
    margin-left: auto;
    margin-right: auto;
    margin-top: 8px;
	background-size:100% 225%;
    }
#title4{
    font-size:30px;
    padding: 70px 100px 20px 10px;
    color:#fff;
	text-align:center;
    font-family: arial;
    font-weight: bold;
}
#title2{
    text-align: center;
    padding-top: 20px;
    font-size: 25px;
    font-family: arial;
    color:#8b0000;
    font-weight: bold;
}
#title3,#title5{
    text-align:center;
    padding-top:15px;
    font-weight:700;
    font-family: arial;  
}
#content input[name='class']:focus
{
color:#17202a;
box-shadow:3px 3px 3px #17202a;
}
#content input[name='exam']:focus{
color:#17202a;
box-shadow:3px 3px 3px #17202a;
}
#content input[name='file']:focus{
color:#17202a;
box-shadow:3px 3px 3px #17202a;
}
#content textarea[name='messages']:focus{
color:#17202a;
box-shadow:3px 3px 3px #17202a;
}
#content textarea[name='messages2']:focus{
color:#17202a;
box-shadow:3px 3px 3px #17202a;
}
#date
{
    text-align:center;
    font-family: arial;
    padding-top:3px;
}
#log{
    text-align:center;
    padding-top: 0px;
    font-family: arial;
    font-size: 15px;
}
#log input[name="submit"]{
    background-color: #d0d0d0;
    
}
#log input[name='user_name'],
#log input[name='password'],
#log input[name='semester'],
#log input[name='name'],
#log input[name='roll'],
#log input[name='email'],
#log input[name='mobile_no'],

#log input[name='semester']
{
	 
    border-left-color: #778899;
    border-top-color: #778899;
    width:190px;
  
  height:30px;
}
#content input[name="submit"]{
    background-color: #17202a;
	border-radius:12px;
	padding:15px;
	color:#ffebcd;
}
#content input[name="submit"]:hover{
color:#17202a;
background-color:#999999;
}


#content textarea[name='messages']{
border-radius:8px;
border:2px solid #778899;
}
#content textarea[name='messages2']{
border-radius:8px;
border:2px solid #778899;
}
#log input[name='security']{
 border:2px solid #17202a; 
    width:500px;
    height:30px;
	border-radius:10px;
}
#hr1{
    width:50px;
    color:#778899;
}
#footer{
     background-color: #3B3131;
    height:30px;
    width:100%;
   text-align: center; 
   color: #ffebcd;
   padding:20px 0 20px 0;
   font-family:arial;
}
#copy{
    text-align: center; 
   color: #ffebcd;
   padding:7px 0 15px 0;
   font-family:arial;
    
}

#left_bar h2{
    margin:0;
    padding:0;
    border-top: 2px solid #000;
    border-bottom: 2px solid #778899;
    width: 200px;
    padding: 0 120px;
    font-family: arial;
    font-size:12px;
}
#left_bar p{
    padding:5px 30px 0 50px;
    font-family: arial;
    font-size: 15px;
    border-bottom:2px solid #778899;
    width:360px;
    
}
#right_bar h2{
    font-family: arial;
    font-size: 12px;
}
#message p{
    color:red;
    font-family: arial;
    text-align:center;
    padding:50px 0 50px 0;
}
.details th{
background-color:#3B3131;
color:#ffebcd;
}
#content{background-color:#e5e4e2; width:500px; margin:auto; display:box;box-shadow:3px 3px 3px #b6b6b4;
	margin-bottom:20px; margin-top:10px;font-family:arial;padding:5px;}
	#title6{
	border-bottom:1px solid #999999;
	border-radius:5px;
	height:35px;
	width:500px;
    box-shadow:0px 0px 1px;
	text-align:center;
	font-weight:bold;
	padding-top:5px;
	}
	#content input[name='class']{
    border:2px solid #778899;
    border-radius:8px;   
    width:330px;
    height:30px;
    }
	#content input[name='exam']{
    border:2px solid #778899;
    width:330px;
    height:30px;
	border-radius:6px;
    }