<?php session_start();
          $con=mysql_connect('localhost','root','');
          if(!$con){
            echo 'mysql connection error'.mysql_error();
            
          }
          $dir="uploads/";
		  $rand=rand(0,999999999999999);
		  $file=$_FILES['file']['name'];
		  $file1=$dir.$rand.$file;
		  move_uploaded_file($_FILES['file']['tmp_name'],"../../../$file1");
		 
          move_uploaded_file($_FILES['file2']['tmp_name'],"uploads/".$_FILES['file2']['name']);
          $file2="uploads/".$_FILES['file2']['name'];
          $db=mysql_select_db('student_corner');
          if(!$db){
            echo 'mysql selection error'.mysql_error();
          }
		  $dt=new DateTime('now',new DateTimeZone('Asia/Dhaka'));
     $time=$dt->format('H:i A');
     $date=$dt->format('y-m-d');
          $class=$_POST['class'];
          $messsages=$_POST['messages'];
        
          $messages2=$_POST['messages2'];

		  $sql=mysql_query("insert into 11course1 values('','$time','$date','$class','$messsages','$file1','$file2',
		  '$messages2')");
		  if($sql){
		      echo "<script>alert('updated successfully')</script>";
              echo "<script>location.href='index.php'</script>";
		  }
		 else{
		  echo "data are not uploaded successfully".mysql_error();
          
          
        }
        
     ?>   


