body{
margin:0;
}
#menu{
    background-color: #3B3131;
    height:50px;
    width:100%;
    position: relative;
    color:#ffe4c4;
	padding:15px;

}
#pic{
    margin-left: auto;
    margin-right: auto;
    display: block;
}
#menu ul{
    list-style:none;
    margin:0px;
    text-decoration:none;
}
#menu ul li{
    float:left;
    color:#000;
    padding-right:40px;
    padding-left: 20px;
    padding-top:13px;
    color: #000;
}
#menu ul li a:hover{
background-color:#999999;
padding:20px;
color:#17202a;
border-radius:30px;
}
#content{
    height:auto;
}
#menu li a{
    color: #ffebcd;
    text-decoration:none;
    font-family:arial;
    font-size:16px;
}
#header{
    background-image: url("st.jpg");
    width:99%;
    height: 325px;
    margin-left: auto;
    margin-right: auto;
    margin-top: 8px;
	background-size:100% 225%;
    }
#title{
    font-size:30px;
   padding:100px 16px 16px 18px;
    color:#fff;
    font-family: arial;
    font-weight: bold;
}
#title2{
   
    padding-top: 40px;
    font-size: 25px;
	 text-align: center;
    font-family: arial;
    color:#8b0000;
    font-weight: bold;
}
#slogan,#title5{
    text-align:center;
    padding-top:15px;
    font-weight:700;
    font-family: arial;  
}
#date
{
    text-align:center;
    font-family: arial;
    padding-top:3px;
}
#log{
    text-align:center;
    padding-top: 0px;
    font-family: arial;
    font-size: 17px;
}
#log input[name="submit"]{
    background-color: #17202a;
	border-radius:12px;
	padding:15px;
	color:#ffebcd;
}
#log input[name="submit"]:hover{
color:#17202a;
background-color:#999999;
}
#log input[name='user_name'],
#log input[name='password'],
#log input[name='semester'],
#log input[name='name'],
#log input[name='roll'],
#log input[name='email'],
#log input[name='mobile_no'],
#log input[name='secur'],
#log input[name='semester'],
#log input[name='old_password'],
#log input[name='new_password']
{
	 
     border-left-color: #000;
    border-top-color: #000;
    width:300px;
    height:30px;
	border-width:2px;
	
}
#log input[name='security']{
  border:1px solid #17202a; 
    width:500px;
    height:30px;
	border-radius:6px;
}
#log input[name='user_name']:focus{
color:#17202a;
box-shadow:3px 3px 3px #17202a;
}
#log input[name='password']:focus
{
color:#17202a;
box-shadow:3px 3px 3px #17202a;
}
#log input[name='semester']:focus{
color:#17202a;
box-shadow:3px 3px 3px #17202a;
}
#log input[name='secur']:focus{
color:#17202a;
box-shadow:3px 3px 3px #17202a;
}
#log input[name='name']:focus{
color:#17202a;
box-shadow:3px 3px 3px #17202a;
}
#log input[name='roll']:focus{
color:#17202a;
box-shadow:3px 3px 3px #17202a;
}
#log input[name='email']:focus{
color:#17202a;
box-shadow:3px 3px 3px #17202a;
}
#log input[name='mobile_no']:focus{
color:#17202a;
box-shadow:3px 3px 3px #17202a;
}
#log input[name='old_password']:focus{
color:#17202a;
box-shadow:3px 3px 3px #17202a;
}
#log input[name='new password']:focus{
color:#17202a;
box-shadow:3px 3px 3px #17202a;
}
#log input[name='user_name'],
#log input[name='password'],
#log input[name='semester'],
#log input[name='name'],
#log input[name='roll'],
#log input[name='email'],
#log input[name='mobile_no'],
#log input[name='semester'],
#log input[name='old_password'],
#log input[name='new_password']:onfocus{

}
#hr1{
    width:50px;
    color:#778899;
	
}
#footer{
     background-color: #3B3131;
    height:30px;
    width:100%;
   text-align: center; 
   color: #ffebcd;
   padding:20px 0 20px 0;
   font-family:arial;
}
#copy{
    text-align: center; 
   color: #ffebcd;
   padding:7px 0 15px 0;
   font-family:arial;
    
}

#left_bar h2{
    margin:0;
    padding:0;
    border-top: 2px solid #000;
    border-bottom: 2px solid #778899;
    width: 200px;
    padding: 0 120px;
    font-family: arial;
    font-size:18px;
}
#left_bar p{
    padding:5px 30px 0 50px;
    font-family: arial;
    font-size: 15px;
    border-bottom:2px solid #778899;
    width:360px;
	font-size:18px;
    
}
#right_bar h2{
    font-family:arial;
    font-size:18px;
}
#right_bar p{
    font-family:arial;
    font-size:18px;
	margin-right:100px;
}
#left_bar{
float:left;
}
#right_bar{ float:right;
}

#message p{
    color:red;
    font-family: arial;
    text-align:center;
    padding:50px 0 50px 0;
}
#title6{
	border-bottom:1px solid #999999;
	border-radius:5px;
	height:35px;
	width:500px;
    box-shadow:0px 0px 1px;
	text-align:center;
	font-weight:bold;
	padding-top:5px;
	}
	#content{background-color:#ebe4fa; width:500px; margin:auto; display:box;box-shadow:3px 3px 3px #b6b6b4;
	margin-bottom:20px; margin-top:10px;padding:5px;font-family:arial;}