
body{
margin:0;
} 
#menu{
    background-color: #3B3131;
    height:50px;
    width:100%;
    position: relative;
    color:#ffe4c4;
	padding:15px;
}
#menu ul{
    list-style:none;
    margin:0px;
    text-decoration:none;
}
#menu ul li{
    float:left;
    color:#000;
    padding-right:10px;
    padding-left: 10px;
    padding-top:13px;
    color: #000;
}
#menu li a{
    color: #ffebcd;
    text-decoration:none;
    font-family:arial;
    font-size:16px;
}
#menu ul li a:hover{
background-color:#999999;
padding:20px;
color:#17202a;
border-radius:30px;
}
#header{
    background-image: url("st.jpg");
    width:99%;
    height: 325px;
    margin-left: auto;
    margin-right: auto;
    margin-top: 8px;
	background-size:100% 225%;
    }
#title{
	text-align:center;
    font-size:30px;
    padding-top:5px;
    color:#fff;
    font-family: arial;
    font-weight: bold;
	margin-top:0;
}
#title2{
    text-align: center;
    font-size: 25px;
    font-family: arial;
    color:#8b0000;
    font-weight: bold;
}
#title3,#title5{
    text-align:center;
    padding-top:15px;
    font-weight:700;
    font-family: arial;  
}
#date
{
    text-align:center;
    font-family: arial;
    padding-top:3px;
}
#log{
    text-align:center;
    padding-top: 0px;
    font-family: arial;
    font-size: 15px;
}
#log input[name="submit"]{
    background-color: #d0d0d0;
    
}
#log input[name='user_name'],
#log input[name='password'],
#log input[name='semester'],
#log input[name='name'],
#log input[name='roll'],
#log input[name='email'],
#log input[name='mobile_no'],
#log input[name='semester'],
#log input[name='old_password'],
#log input[name='new_password']

{
	 
    border-left-color: #000;
    border-top-color: #000;
    width:300px;
    height:30px;
	border-width:2px;
}
#hr1{
    width:50px;
    color:#778899;
}
#footer{
     background-color: #3B3131;
    height:30px;
    width:100%;
   text-align: center; 
   color: #ffebcd;
   padding:20px 0 20px 0;
   font-family:arial;
}
#copy{
    text-align: center; 
   color: #ffebcd;
   padding:7px 0 15px 0;
   font-family:arial;
    
}

#left_bar h2{
    margin:0;
    padding:0;
    border-top: 2px solid #000;
    border-bottom: 2px solid #778899;
    width: 200px;
    padding: 0 120px;
    font-family: arial;
    font-size:12px;
}
#left_bar p{
    padding:5px 30px 0 50px;
    font-family: arial;
    font-size: 15px;
    border-bottom:2px solid #778899;
    width:360px;
    
}
#right_bar h2{
    float: right;
    float: right;
    text-align: justify;
}

#message{
border:1px solid #000;
width:300px;
margin:auto;
padding:15px;
background-color:#ebe4fa;
border-radius:8px;
box-shadow:3px 3px 3px;
margin-bottom:15px;
margin-top:15px;
}
#message h1{
text-align:center;
}
#content{
height:auto;
margin-top:20px;
background-color:#ebe4fa; width:500px; margin:auto; display:box;box-shadow:3px 3px 3px #b6b6b4;
	margin-bottom:30px; padding:10px;font-family:arial;
}
#title6{
	border-bottom:1px solid #999999;
	border-radius:5px;
	height:35px;
	width:500px;
    box-shadow:0px 0px 1px;
	text-align:center;
	font-weight:bold;
	padding-top:5px;
	}
	#log{
    text-align:center;
    padding-top: 0px;
    font-family: arial;
    font-size: 17px;
}
#log input[name="submit"]{
    background-color: #17202a;
	border-radius:12px;
	padding:15px;
	color:#ffebcd;
}
#log input[name="submit"]:hover{
color:#17202a;
background-color:#999999;
}